.contentinass {
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  /* line-height: 50px;  */
  padding: 2%;
  border-collapse: collapse;
  border-spacing: 1;
  border-radius: 0.625rem;
  position: relative;
  overflow: hidden;
  border: 1px solid #eaeaea;
  background: #fff;
  margin-bottom: 20px;
}

.patient-card-ass{
  width: 80%;
}

/* ----------ส่วนสัญญาณชีพ---------- */
.contentin-outmost {
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  border-spacing: 1;
  border-radius: 0.625rem;
  position: relative;
  overflow: hidden;
  border: 1px solid #eaeaea;
  background: #fff;
  margin-bottom: 20px;
  border-collapse: collapse;
  background: #fff;
}

.contentin-outmost .divdate {
  background-color: #87CEFA;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.textdate {
  color: #000;
  text-align: center;
  font-weight: bold;
}

.content-in {
  padding: 0.5rem 2.5rem;
  background-color: #f9fafc;
}

.container-ass {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* margin-bottom: 15px; */
}

.left-column,
.right-column {
  flex: 1;
  /* width: 48%; */
  /* padding: 10px; */
}

.patient-data,
.symptom-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-Vitalsigns,
.title-symtom {
  flex: 0 1 40%;
  margin-right: 10px;
  white-space: nowrap;
  color: #333;
}

.patient-data .text,
.symptom-item .text-symtom {
  flex-grow: 1;
  font-weight: bold;
  font-size: 1em;
  color: #000000;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.patient-data {
  /* display: flex;
  align-items: center;
  justify-content: space-between;  */
  background-color: #fff;
  padding: 12px;
  border-radius: 0.625rem;
  box-shadow: 0 2px 0.625rem rgba(0, 0, 0, 0.05);
  margin-bottom: 0.625rem;

}

.title-Vitalsigns {
  /* color: #333;
   flex: 0 1 40%;
  margin-right: 10px; 
  white-space: nowrap;*/
}

.patient-data .text {
  margin: 0;
  /* padding: 0;
  font-weight: bold;
  font-size: 1em;
  color: #000000;
  flex-grow: 1;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap; */
}

.text-unit {
  margin-left: 5px;
  margin-bottom: 0;
  text-align: left;
}

.symptom-item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0 20px;
  justify-content: flex-start;
}

.textheadSymptom-center {
  text-align: center;
  /* font-size: 1rem; */
  font-weight: 700;
  /* color: #444; */
  color: #1565c0;
  padding: 0.5rem;
  margin-bottom: 0;
}

.symptom-item {
  flex: 1 1 48%;
  min-width: 200px;
  max-width: 49%;
  padding: 12px;
  margin: 0;
  margin-bottom: 0.625rem;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}


/*.symptom-item .title-symtom {
 color: #333;
  flex: 0 1 40%;
  min-width: 140px;
  margin-right: 2em;

} */
/* .symptom-item .text-symtom {
  font-weight: bold;
  color: #000;
  flex: 1;  
}*/

.symptom-item .text {
  color: #666;
  font-size: 1em;
  flex-grow: 1;

}

.bracket {
  color: #555;
  font-weight: normal;
}


/* .inline-containersymtoms-count .title-ptf {
  margin-left: 3%;
  margin-right: 1rem;
  font-weight: bold;
  color: #333;
} */

.inline-container {
  display: flex;
  margin-bottom: 0.5rem;
  align-items: flex-start;
  justify-content: space-between;
}

.textheadSymptom {
  font-size: 1em;
  color: #333333;
  flex: 0 0 30%;
  min-width: 100px;
  margin-right: 10px;
}

.inline-containersymtoms-count {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin-bottom: 2%;
}

.symtoms-count {
  display: inline-block;
  background-color: #f3e5f5;
  color: #673ab7;
  padding: 8px 12px;
  border-radius: 15px;
  font-weight: bold;
  font-size: 1rem;
  margin: 2px;
  text-align: center;
  min-width: 50px;
  flex: 1 1 15%;
}

.text-symtom-inline {
  font-size: 16px;
  color: #000;
  flex: 1;
  min-width: 100px;
  font-weight: bold;

}

.up-normal-status-LevelSymptom {
  color: #1fc657;
}

.normal-status-LevelSymptom {
  color: #000000;
}

.abnormal-status-LevelSymptom {
  color: #FF6A6A;
}

.end-of-treatment-status {
  color: #303030;
}

/*------------------- */


/* -----------กราฟ---------------- */
.chart-wrapper {
  width: 100%;
  overflow-x: auto;
  /* padding-bottom: 2px; */
}

.contentgraphs {
  margin: 1rem auto;
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.selecttime {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* ขนาดปกติ */
#timeRange {
  width: 12vh;
  text-align: center;
}



.contentgraph {
  /* width: 48%; */
  width: 100%;
  margin-bottom: 1rem;
  padding: 2%;
  margin: auto;
  background-color: #fff;
  border-radius: 0.625rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #eaeaea;
}

.inline-containers {
  display: flex;
  align-items: center;
  justify-content: center;
}


.graph-label {
  display: flex;
  align-items: center;
  margin: 0 0.625rem;
}

.Temperature {
  width: 0.625rem;
  height: 0.625rem;
  background-color: rgb(229, 113, 63);
  align-items: center;
}

.SBP {
  width: 0.625rem;
  height: 0.625rem;
  background-color: rgb(93, 93, 233);
  align-items: center;
}

.DBP {
  width: 0.625rem;
  height: 0.625rem;
  background-color: #5ec1ff;
  align-items: center;
}

.PulseRate {
  width: 0.625rem;
  height: 0.625rem;
  background-color: rgb(224, 44, 98);
  align-items: center;
}

.Respiration {
  width: 0.625rem;
  height: 0.625rem;
  background-color: rgb(44, 223, 71);
  align-items: center;
}

.Painscore {
  width: 0.625rem;
  height: 0.625rem;
  background-color: rgb(197, 44, 224);
  align-items: center;
}

.dtx {
  width: 0.625rem;
  height: 0.625rem;
  background-color: rgb(237, 219, 51);
  align-items: center;
}


.contentgraph .head-graph {
  color: #333;
  text-align: center;
  font-weight: bold;
  margin-left: 0.625rem;
}

.chart-containerass1 {
  /* display: grid;
  width: 100%;
  height: auto;
  border-radius: 12px;
  justify-items: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 450px; 
  /* max-width: 50rem;  */
  margin: 0 auto;
  /* ตั้งให้อยู่ตรงกลาง */
  padding: 0;
  box-sizing: border-box;
  overflow-x: auto;
}


.textgraph {
  font-size: 14px;
  color: #333;
  text-align: center;
  /* margin-top: -1.5rem; */
  margin-bottom: 0;
}

.custom-tooltip {
  background-color: white;
  border: 1px solid #ccc;
  padding: 0.625rem;
  border-radius: 3px;
}

/* -----------กราฟ---------------- */

/* ประเมิน */
.contentin-outmost-ass {
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  border-spacing: 1;
  border-radius: 0.625rem;
  position: relative;
  overflow: hidden;
  border: 1px solid #eaeaea;
  background: #fff;
  margin-bottom: 20px;
  border-collapse: collapse;
  background: #fff;
}

.inline-container-ass {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* width: 100%; */
}

.content-in-ass {
  padding: 1rem 2.5rem;
}

.contentin-outmost-ass .divass {
  background-color: #87CEFA;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.textass {
  flex-grow: 1;
  font-weight: bold;
  color: #000;
  text-align: center;
  flex-grow: 1;
}

.ellipsis-menu {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;

}

.menu-content {
  position: absolute;
  width: 10rem;
  top: 2.5rem;
  right: 1.1rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 8px;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-in-out;
  z-index: 1000;
}

.ellipsis-btn {
  margin-left: auto;
  cursor: pointer;
  color: #000;
}

.ellipsis-btn:hover .icon {
  color: #007bff;
}

.menu-item {
  padding: 1px 8px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.menu-item:hover {
  background-color: #f5f5f5;
}

.menu-item .icon {
  font-size: 18px;
  color: #000;
}

.icon {
  font-size: 24px;
  color: #333;
  transition: color 0.3s ease;
}


.inline-ass {
  display: flex;
  margin-bottom: 0.5rem;
  align-items: flex-start;
}

.form-control-ass {
  font-size: 1rem;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-select.select,
.btn-group-status-name,
.form-control.form-control-ass {
  width: 100%;
  /* min-width: 300px; */
}

/* .btn-group-status-name {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
} */

/* .title-ass {
  flex: 0 0 11rem;
  text-align: left;
}
  */

.assessment-section {
  display: flex;
  flex-direction: row; 
  /* align-items: center; */
  padding: 14px 0;
  border-bottom: 1px solid #e0e0e0;
}
.pps-section {
  flex-direction: row !important; /* บังคับให้เป็นแนวนอน */
  align-items: center;
}
.assessment-section:last-child {
  border-bottom: none;
}

.title-ass-inside {
  width: 30%;
  min-width: 120px;
  
}

.text-ass-inside {
  font-weight: bold;
  margin-bottom: 0;
  width: 70%;
  white-space: pre-line;
}

.btn-group-status-name-ass {}

.title-ass {
  flex: 0 0 11rem;
  text-align: left;
}

.status-indicator {
  padding: 8px 15px;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  min-width: 120px;
}

.btn-group-status-name {
  display: flex;
  flex-wrap: wrap;
  gap: .8rem;
  /* width: 100%; */
}

.save-ass {
  width: 20%;
  margin: 2% auto 0;
}

.btnsave-ass {
  background-color: #039be5;
  color: #fff;
}

.btnsave-ass:link {
  background-color: #87CEFA;
}

.btnsave-ass:hover {
  background-color: #0288d1;
  color: #fff;
  border-color: #0288d1;
}

/* ประเมิน */


/* โมเดล */
.edit-modal-overlay,
.history-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-modal,
.history-modal {
  background-color: white;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  position: relative;
}

.edit-modal {
  padding: 1rem;
}
.edit-modal-header {
  gap: 8px;
  display: flex;
  justify-content: center;
}
.history-modal-header {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 1rem 0.6rem 0rem 0.6rem;
}
.model-edit-ass {
  margin-bottom: 0.5rem;
}

.button-group-EditMode {
  gap: 0.625rem;
  display: flex;
  justify-content: center;
}

.btn-EditMode {
  flex: 1;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;

}

.btn-EditMode.btnsave {
  flex: 1;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;

}

.btn-EditMode.btnsave:disabled {
  background-color: #e4e6eb;
  color: #a3a3a3;
  cursor: not-allowed;
  border: none;
}



.history-modal {
  max-height: 90vh;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-btn {
  position: absolute;
  top: 60%;
  right: 1rem;
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #e4e6eb;
  color: #050505;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.close-btn:hover {
  background-color: #d8dadf;
}

.seccond-history-modal {
  max-height: 80vh;
  overflow-y: auto;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.history-list {
  list-style-type: none;
  padding: 0;
}

.history-item {
  padding: 1rem;
  margin-bottom: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.history-item-header {
  display: flex;
  margin-bottom: 0.625rem;
  /* border-bottom: 2px solid #ddd; */
}

.btn-group-history {
  margin-left: 0.5rem;
  gap: 0.625rem;
  display: flex;
  justify-content: center;
}

.history-item-body {
  margin-top: 0.625rem;
}

.date {
  color: #6c757d;
}

.pps,
.detail,
.suggestion,
.updatedBy {
  font-style: italic;
}

.history-separator {
  margin: 0.8rem 0 0.2rem 0;
  border: 0;
  border-top: 1px solid #ddd;
}

.btnsave {
  background-color: #039be5;
  color: #fff;
}

.btnsave:hover {
  background-color: #0288d1;
  color: #fff;
}

.detail,
.suggestion {
  margin: 0;
  flex-grow: 1;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  max-width: 100%;
}
/* โมเดล */
/* ----------------- */


/* responsive */
@media (max-width: 1120px) {
  /* V/S */
  .contentin-outmost ,
  .patient-card-ass{
    width: 90%;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .textheadSymptom-center {
    font-size: 0.9rem;
  }

  .patient-data {
    width: 100%;
  }

  .textheadSymptom {
    font-size: 0.9rem;
  }

  .symptom-item .text-symtom {
    font-size: 0.9rem;
  }

  .symtoms-count {
    font-size: 0.9rem;
  }

  /* V/S */

  /* กราฟ */
  .contentgraphs {
    width: 90%;
  }

  .contentgraph {
    width: 100%;
    padding: 1rem;
  }

  /* .chart-containerass1 {
    width: 90%;
  } */

  /* กราฟ */

  /* ประเมิน */
  .contentin-outmost-ass {
    width: 90%;
  }

  .content-in-ass {
    padding: 1rem 2rem;
  }

  .title-ass {
    flex: 0 0 9rem;
  }

  /* ประเมิน */
  /* .title-ass-inside {
    width: 40%;
  }

  .text-ass-inside {
    width: 60%;
  } */

}

@media (max-width: 992px) {

  /* V/S */
  .textheadSymptom-center {
    font-size: 0.9rem;
    /* padding-top: 1rem; */
    margin-bottom: 0;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .patient-data {
    font-size: 0.9rem;
  }

  /* .title-Vitalsigns {
    font-size: 0.9rem;
  } */

  .title-Vitalsigns,
  .title-symtom {
    font-size: 0.9rem;
  }

  .symptom-item .text-symtom {
    font-size: 0.9rem;
  }

  .inline-containersymtoms-count {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .text-symtom-inline {
    font-size: 0.9;
  }

  .textheadSymptom {
    font-size: 0.9;
    flex: 0 0 35%
  }

  /* V/S */


  /* กราฟ */
  .contentgraph {
    padding: 1.2rem;
  }
  .selecttime label, 
  #timeRange ,
  .inline-containers 
    {
   font-size: 0.9rem;
  }

  .custom-tooltip{
    font-size: 0.8rem;
  }
  /* กราฟ */


  /* ประเมิน */
  /* .content-in-ass {
    padding: 1rem;
  } */
  .inline-ass {
    flex-direction: column;
  }

  .title-ass {
    font-size: 0.9rem;
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 5px;
  }

  .btn-group-status-name {
    justify-content: space-between;
  }

  .title-ass-inside {
    width: 40%;
  }

  .text-ass-inside {
    width: 50%;
  }

  .form-select.select,
  .btn-group-status-name,
  .form-control.form-control-ass,
  .text-ass-inside,
  .title-ass-inside {
    font-size: 0.9rem;
  }

  .save-ass {
    width: 50%;
  }

  .btnsave-ass {
    font-size: 0.9rem;
  }
  /* ประเมิน */

  /* โมเดล */
  .edit-modal,
  .history-modal {
    max-width: 90%; 
  }
  .edit-modal-header,
  .history-modal-header {
    font-size: 16px;
  }
  .button-group-EditMode {
    flex-direction: column; 
    gap: 0;
  }
  .model-edit-ass label{
    font-size: 0.9rem;
  }
   /* โมเดล */
}

@media (max-width: 767px) {

  /* V/S */
  .content-in {
    padding: 0.5rem 1rem;
  }

  .container-ass {
    flex-direction: column;
    gap: 0px;
  }

  .textheadSymptom-center {
    font-size: 0.9rem;
  }

  .left-column,
  .right-column {
    padding: 0;
  }

  .patient-data {
    padding: 12px;
    font-size: 14px;
  }

  .symptom-item {
    max-width: 100%;
  }

  .title-Vitalsigns,
  .symptom-item .title-symtom {
    font-size: 0.9rem;
    flex: 0 1 45%;
  }

  .inline-containersymtoms-count {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* แบ่งเป็น 2 คอลัมน์ */
    gap: 10px;
  }

  .symtoms-count {
    width: 100%;
    text-align: center;
  }

  .text-symtom-inline {
    font-size: 0.9rem;
    margin-bottom: 0;
    margin-left: 2%;
  }

  .textheadSymptom {
    flex: 0 0 50%
  }

  .textheadSymptom {
    font-size: 0.9rem;
  }

  /* V/S */

  /* กราฟ */
  .selecttime {
    margin: 0 auto;     
    flex-direction: column; 
    gap: 0.3rem;
  }
  
  #timeRange {
    width: 80%; 
    max-width: 200px;
  }
  
  .selecttime label {
    text-align: center; 
    width: 100%;
  }

  .textgraph {
    font-size: 0.9rem;
  }

  /* .chart-containerass1 {
    min-width: 500px;
  } */

  /* กราฟ */

  /* ประเมิน */
  .inline-container-ass {
    /* flex-direction: column; */
    text-align: center;
  }

  .content-in-ass {
    padding: 0.5rem 1rem;
  }

  .inline-ass {
    flex-direction: column;
  }

  .btn-group-status-name {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* แสดงเป็น 2 คอลัมน์ */
    gap: 0.5rem;
    width: 100%;
  }

  .save-ass {
    width: 80%;
  }

  .title-ass-inside {
    width: 100%;
    text-align: left;
  }

  .assessment-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .text-ass-inside {
    width: 100%;
  }
  .status-indicator {
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
  }
  /* ประเมิน */

  /* โมเดล */
  .edit-modal,
  .history-modal {
    max-width: 95%;
  }
  .close-btn {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
   /* โมเดล */

}


.textheadSymptom-center-ass {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(0.625rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}






/* .custom-chart {
  width: 80%;
  height: 100%;
} */



.contentgraph .recharts-responsive-container {
  margin: 0 auto;
}

.inline-item {
  display: flex;
  align-items: center;
  justify-content: center;
}



.contentgraph .h3 {
  margin-bottom: 0.625rem;
  color: #333;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}


.chart-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}



/*ภาพรวม*/
.chart-containerass {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.chart-container {
  width: 91%;
  height: auto;
  border-radius: 12px;

}

.row {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  -moz-column-gap: 5px;
  column-gap: 20px;
  row-gap: 20px;
}

.countcontent {
  color: #242424;
  background-color: #ffffff;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 0.625rem;
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.13);
}

.align-items-center {
  align-items: center !important;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}

.col {
  flex: 1 0 0%;
}

.bg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}


.num {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
}

.mt-3 {
  margin-top: 1rem !important;
}

.name {
  font-size: 2rem;
  /* Adjust size as needed */
  font-weight: 700;
  color: #4e4e4e;
}

.color-strip {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-top-left-radius: 0.625rem;
  border-bottom-left-radius: 0.625rem;
}

.bg-primary {
  background-color: #007bff;
}

.bg-success {
  background-color: #28a745;
}

.bg-yellow {
  background-color: #ffe043;
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, .125);
  background-color: #fff;
}





.Legend {
  width: 15px;
  height: 15px;
}

/* @media (min-width: 768px) {
    .contentgraphs.select-1month .contentgraph {
      width: calc(50% - 0.625rem);
    }
  } */






/* .inline-botom {
    display: flex;
    margin-left: 2.5%;
    margin-bottom: 1rem; 
    align-items: flex-start;
  } */








.inline-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-group-ass {
  gap: 8px;
  display: flex;
  justify-content: center;
}

.btn-ass {
  flex: 1;
  padding: 0.375rem 2rem;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.btn-close {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 5px 0.625rem;
  cursor: pointer;
}

.btn-close:hover {
  background-color: #ff1f1f;
}


